API_KEY=<your_twitter_api_key>
API_SECRET=<your_twitter_api_secret>
CALLBACK_URL=http://localhost:<your_port>/auth/twitter/callback
DB_HOST=<your_database_host>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>
DB_DATABASE=<your_database_name>
PORT=<your_port>